{
   "compilerOptions": {
      "target": "ESNext",
      "module": "nodenext",
      "moduleResolution": "nodenext",
      "esModuleInterop": true,
      "strict": true,
      "sourceMap": false,
      "removeComments": false,
      "outDir": "./dist",
      "rootDir": "./src"
   },
   "references": [
     { "path": "../shared" }
   ],
   "include": ["src"]
}